{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "local",
  "OpenTelemetry": {
    "CaptureBody": {
      "EnableForAll": false,
      "Tenants": []
    },
    "Exporters": {
      "OtelCollector": {
        "EndpointAddress": "http://localhost:4317",
        "Enabled": false
      }
    }
  }
}
